<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Crafting_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="99fb811b225659132978eef0a519a44d" translatesAutoresizingMaskIntoConstraints="NO" id="P3o-tG-AmV">
                                <rect key="frame" x="-113" y="-112" width="640" height="960"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzh-tO-vaH">
                                <rect key="frame" x="57" y="525" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3w5-3m-31A"/>
                                    <constraint firstAttribute="width" constant="300" id="Gbg-1p-ofY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Click here to get started!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="8HU-xw-P9r" kind="show" id="LqO-KC-JT9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dag-hI-bWS">
                                <rect key="frame" x="-43" y="150" width="500" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="fzo-lK-wYe"/>
                                    <constraint firstAttribute="height" constant="75" id="r3q-0w-lUw"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Crochet Central">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="48" name="Optima-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P3o-tG-AmV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Qy-nF-NBE"/>
                            <constraint firstItem="P3o-tG-AmV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LKf-TP-Qvk"/>
                            <constraint firstItem="Dag-hI-bWS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="SYQ-oz-dt3"/>
                            <constraint firstItem="Dzh-tO-vaH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nK2-mL-xe7"/>
                            <constraint firstItem="Dag-hI-bWS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qSQ-aO-cpD"/>
                            <constraint firstItem="Dzh-tO-vaH" firstAttribute="top" secondItem="Dag-hI-bWS" secondAttribute="bottom" constant="300" id="yPf-Ud-XhO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="TLs-F6-qzn">
            <objects>
                <viewController id="8HU-xw-P9r" customClass="mainMenuViewController" customModule="The_Crafting_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Rx-K1-PvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Crochet2" translatesAutoresizingMaskIntoConstraints="NO" id="60f-4q-rOH">
                                <rect key="frame" x="-143" y="-116" width="700" height="948"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hx-1I-3Ao">
                                <rect key="frame" x="77" y="535" width="260" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50940684290000005" green="0.4321724971" blue="0.7350833873" alpha="0.37665881849999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                                <state key="normal" title="Find a New Pattern!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCr-dS-1RN">
                                <rect key="frame" x="74" y="424" width="267" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50940684290000005" green="0.4321724971" blue="0.7350833873" alpha="0.37665881849999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                                <state key="normal" title="Learn Basic Stitches!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Hsx-bK-hce" kind="show" id="cl2-Nm-9Rv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dkz-NK-Xcn">
                                <rect key="frame" x="81" y="334" width="253" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Intro to Crocheting">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Intro to Crocheting!">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Optima-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="gaC-zP-qvj" kind="show" id="7PM-L1-ZwF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ws_Smooth_Blue_Gradient_640x960" translatesAutoresizingMaskIntoConstraints="NO" id="hwC-rx-ygb">
                                <rect key="frame" x="103" y="78" width="209" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9cU-Cc-lpB"/>
                    </view>
                    <navigationItem key="navigationItem" id="81V-Fj-JXM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTY-gV-qUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="129.61956521739131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Of0-oK-BaK">
            <objects>
                <viewController id="uJ8-bu-QVF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehE-wY-Cxd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lYm-Zz-psu">
                                <rect key="frame" x="0.0" y="-12" width="414" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Or2-0X-x3o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVO-E7-QUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="135.32608695652175"/>
        </scene>
        <!--Learn Basic Stitches View Controller-->
        <scene sceneID="vuQ-fS-uIR">
            <objects>
                <viewController id="Hsx-bK-hce" customClass="learnBasicStitchesViewController" customModule="The_Crafting_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JnW-Zg-FbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6e319478a0256a787d736b31ed28ed02" translatesAutoresizingMaskIntoConstraints="NO" id="PsP-ny-c7c">
                                <rect key="frame" x="-19" y="-11" width="441" height="756"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7u-XW-nb6">
                                <rect key="frame" x="80" y="77" width="255" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Learn Basic Stitches">
                                        <attributes>
                                            <font key="NSFont" size="30" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bPl-qE-nbg">
                                <rect key="frame" x="183" y="626" width="42" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Optima-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="8HU-xw-P9r" kind="show" id="j1K-fT-209"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="H4b-lH-0UX"/>
                    </view>
                    <navigationItem key="navigationItem" id="wLv-9e-N13"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHS-ly-g5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="819.29347826086962"/>
        </scene>
        <!--Intro To Crotcheting View Controller-->
        <scene sceneID="PQL-Lq-lXP">
            <objects>
                <viewController id="gaC-zP-qvj" customClass="introToCrotchetingViewController" customModule="The_Crafting_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9q-a0-xMw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="fDD-p3-MeQ">
                                <rect key="frame" x="-12" y="-17" width="438" height="745"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pBs-xb-mQj">
                                <rect key="frame" x="189" y="624" width="42" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Optima-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="8HU-xw-P9r" kind="show" id="UNA-7X-73K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zl-9H-9Aa">
                                <rect key="frame" x="86" y="66" width="243" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Intro to Crocheting">
                                        <attributes>
                                            <font key="NSFont" size="30" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eiL-HK-TJ6"/>
                    </view>
                    <navigationItem key="navigationItem" id="ENb-xd-aTV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJJ-Lg-B2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-627"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="j1K-fT-209"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="6e319478a0256a787d736b31ed28ed02" width="750" height="1334"/>
        <image name="99fb811b225659132978eef0a519a44d" width="640" height="960"/>
        <image name="Crochet2" width="700" height="948"/>
        <image name="images" width="168" height="300"/>
        <image name="ws_Smooth_Blue_Gradient_640x960" width="564" height="564"/>
    </resources>
</document>
